[suricata]
SHOULD_LINEMERGE = true
TIME_PREFIX=event_second": 
BREAK_ONLY_BEFORE = ^{
KV_MODE = json
FIELDALIAS-suricata_global = proto AS transport src_ip AS src dest_ip AS dest 
##Vendor Fields
FIELDALIAS-suricata_vendor_id = alert.signature_id AS vendor_sid alert.gid AS vendor_gid alert.rev AS vendor_rev
EVAL-suricata_signature_id = vendor_gid.":".vendor_sid.":".vendor_rev 

##FIELD ALIAS FOR IDS 
FIELDALIAS-suricata_ids = alert.severity AS severity_id alert.category AS category alert.signature AS signature host AS dvc

##FIELD ALIAS FOR WEB
FIELDALIAS-suricata_web = http.hostname AS dest http.url AS url http.http_user_agent AS http_user_agent http.http_content_type AS http_content_type http.cookie AS cookie http.length AS bytes  http.status AS status http.http_method AS http_method http.http_refer AS http_referrer

##FIELD ALIAS FOR DNS
FIELDALIAS-suricata_dns = dns.type AS message_type dns.id AS transaction_id dns.rdata AS answer dns.rdata AS dest dns.rrname AS query dns.ttl AS ttl

##FIELD ALIAS FOR SSL
FIELDALIAS-suricata_ssl = tls.fingerprint AS ssl_publickey tls.issuerdn AS ssl_issuer_common_name tls.subject AS ssl_subject_common_name tls.version AS ssl_version

##FIELD ALIAS FOR FLOW
FIELDALIAS-suricata_flow = flow.app_proto AS app flow.age AS duration flow.bytes_toclient AS bytes_in flow.bytes_toserver AS bytes_out flow.pkts_toclient AS packets_in flow.pkts_toserver AS packets_out tcp.tcp_flags AS tcp_flag_hex

##LOOKUPS FOR ENTERPRISE SECURITY/COMMON INFORMATION MODEL
LOOKUP-severity_for_suricata = suricata_severity severity_id OUTPUT severity
LOOKUP-vendor_info_for_suricata = suricata_vendor_info sourcetype OUTPUT vendor,product,ids_type

##LOOKUP FOR TCP_FLOW
LOOKUP-tcpflag_for_suricata = suricata_tcp_flag tcp_flag_hex OUTPUT tcp_flag
